spring.datasource.url=jdbc:mysql://rm-bp167v39m44a2ygxqo.mysql.rds.aliyuncs.com/pppcar-supplier-dev
spring.datasource.username=pppcar_dev
spring.datasource.password=pppcar2015Remuszpj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
debug=false
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug






