spring.datasource.url=jdbc:mysql://rm-bp167v39m44a2ygxqo.mysql.rds.aliyuncs.com/pppcar-supplier-dev
spring.datasource.username=pppcar_dev
spring.datasource.password=pppcar2015Remuszpj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
debug=false
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
# 服务端口，默认为8080
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
## session最大超时时间(分钟)，默认为30
#server.session-timeout=60
## tomcat最大线程数，默认为200
#server.tomcat.max-threads=800
##项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/springboot
## 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
## server.address=192.168.16.11
## tomcat的URI编码
#server.tomcat.uri-encoding=UTF-8
## 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Angel\AppData\Local\Temp）
#server.tomcat.basedir=D:/springboot-tomcat-tmp
## 打开Tomcat的Access日志，并可以设置日志格式的方法：
##server.tomcat.access-log-enabled=true
##server.tomcat.access-log-pattern=
## accesslog目录，默认在basedir/logs
##server.tomcat.accesslog.directory=
## 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
## 日志文件名称，默认为spring.log
#logging.file=myapp.log








