rk.customproperty=myCustomProperty ffsdfdsfsdfds
rk.username=nurmemet from custom properties


#通过静态内部类注入
rk.employForzs.name =张三
rk.employForzs.age = 20
rk.employForzs.gender =男

rk.employForls.name =李四
rk.employForls.age = 25
rk.employForls.gender =女